# RestAssured-apitests-demo

./: README.md  pom.xml
.run/: restassured-apitests-demo [test].run.xml  testsuite.xml
src/main/java/methods/products/: ProductTO.java  Products.java
src/test/java/: ProductsTest.java
src/test/java/methods/authorization/: Authorization.java  AuthorizationTO.java
src/test/java/methods/products/: ProductTO.java  Products.java
src/test/java/tests/: ProductsTest.java
src/test/java/tests/producttests/: CreateProductTest.java  DeletingProductTest.java  ProductsTest.java  UpdateProductTitleTest.java  createProductTest.java  suite.xml
src/test/java/utils/: JsonUtils.java
